spring.application.name=project.fiuni-William
#-----------------------------------------------------------------------------
# Datasource configuration
spring.datasource.url=jdbc:postgresql://ep-empty-wind-a4b6uumv-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=PAVMrzm65DcB

# JPA properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9091
#-----------------------------------------------------------------------------

#configuracion redis cache

spring.data.redis.host=localhost
spring.data.redis.port=6379

#segundos
ttl.seconds=60

#minutos=
ttl.minutos=3

#horas
ttl.horas=1


#-----------------------------------------------------------------------------
#configuracion de paginacion
spring.data.rest.default-page-size=50

#-----------------------------------------------------------------------------

#EurekaServer config

eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30


#JWT - AUTH
app.jwt-secret=675e96ad52a9db31372c267b954cc30e394195bfcb4f48b3fddcb61e22c45f9a

app-jwt-expiration-milliseconds:186400000

# CORS ALLOWED ORIGINS
app.cors.allowedOrigins=http://localhost:5173


